# web-template

./: .gitignore  README.md  Trafo.Web.sln
Trafo.Web/: Program.cs  Startup.cs  Trafo.Web.csproj  gulpfile.js  package-lock.json  package.json  stats.json  tsconfig.json
Trafo.Web/src/@types/jquery/: package.json
Trafo.Web/src/@types/sizzle/: package.json
Trafo.Web/src/app/: main.js  main.js.map  main.ts
Trafo.Web/src/app/pages/: aboutus.page.ts  base.page.ts  home.page.ts
Trafo.Web/src/app/services/: router.ts
Trafo.Web/src/html/dev/: index.html
Trafo.Web/src/html/pages/: homepage.html
Trafo.Web/src/sass/: style.scss
