<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\libs\**" />
    <Compile Remove="src\typescript\**" />
    <Content Remove="src\libs\**" />
    <Content Remove="src\typescript\**" />
    <EmbeddedResource Remove="src\libs\**" />
    <EmbeddedResource Remove="src\typescript\**" />
    <None Remove="src\libs\**" />
    <None Remove="src\typescript\**" />
    <TypeScriptCompile Remove="src\libs\**" />
    <TypeScriptCompile Remove="src\typescript\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="src\app\main.ts" />
    <Content Remove="wwwroot\libs\jquery.min.js" />
    <Content Remove="wwwroot\libs\jquery.min.map" />
    <Content Remove="wwwroot\libs\popper.min.js" />
    <Content Remove="wwwroot\libs\popper.min.js.map" />
    <Content Remove="wwwroot\libs\require.min.js" />
    <Content Remove="wwwroot\libs\require.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\app\main.js" />
    <Content Include="src\app\main.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\jquery.min.js" />
    <None Include="wwwroot\libs\jquery.min.map" />
    <None Include="wwwroot\libs\popper.min.js" />
    <None Include="wwwroot\libs\popper.min.js.map" />
    <None Include="wwwroot\libs\require.min.js" />
    <None Include="wwwroot\libs\require.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\main.ts" />
  </ItemGroup>

</Project>
